# demo-app-rabbitmq-elasticsearch

./: db.sql  docker-compose.yml
comsumer-rabbitmq/: Dockerfile  Program.cs  Student.cs  Worker.cs  comsumer-rabbitmq.csproj
comsumer-rabbitmq/Properties/: launchSettings.json
my-app/: Dockerfile  Program.cs  appsettings.json  my-app.sln
my-app-api/my-app/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml
my-app-api/my-app/Controllers/: StudentController.cs  WeatherForecastController.cs
my-app-api/my-app/Models/: StudentModel.cs  WeatherForecast.cs
my-app-api/my-app/Properties/: launchSettings.json
my-app-api/my-app/Services/: SenderService.cs  StudentService.cs
my-app-ui/: package-lock.json  package.json  tsconfig.json
my-app-ui/src/: App.tsx
my-app-ui/src/app/: store.ts
my-app-ui/src/features/students/: students.tsx  studentsApiSlice.ts
my-app-ui/src/features/students/create/: create.tsx
my-app-ui/src/features/students/update/: update.tsx
my-app-ui/src/features/weather/: weather.tsx  weatherApiSlice.ts
my-app-ui/src/utils/shared/: const.ts
my-app/Context/: myappContext.cs
my-app/Controllers/: StudentController.cs
my-app/Models/EF/: Student.cs
my-app/Services/: SenderService.cs  StudentService.cs
student-managerment-api/: Dockerfile  appsettings.json  student-managerment-api.csproj  student-managerment-api.sln
student-managerment-api/Models/: StudentModel.cs
student-managerment-api/Services/: SenderService.cs
student-managerment-ui/: Dockerfile  vite.config.ts
student-managerment-ui/src/app/: store.ts
student-managerment-ui/src/features/students/: students.module.css  students.tsx  studentsApiSlice.ts
student-managerment-ui/src/features/students/create/: create.module.css  create.tsx
student-managerment-ui/src/features/students/update/: update.tsx
